var _user$project$Frequencyports$storageResult = _elm_lang$core$Native_Platform.incomingPort('storageResult', _elm_lang$core$Json_Decode$string);
var _user$project$Frequencyports$addToStorage = _elm_lang$core$Native_Platform.outgoingPort(
	'addToStorage',
	function (v) {
		return {jwt: v.jwt};
	});
var _user$project$Frequencyports$queryStorage = _elm_lang$core$Native_Platform.outgoingPort(
	'queryStorage',
	function (v) {
		return v;
	});
var _user$project$Frequencyports$navigateTo = _elm_lang$core$Native_Platform.outgoingPort(
	'navigateTo',
	function (v) {
		return v;
	});
