<div class="container push-top">
  <h3> Create a new station </h3>
  <div class="row">
    <div class="col-sm-12">
      <%= form_for @station, station_path(@conn, :create), [class: "form-horizontal"], fn f -> %>
        <div class="form-group">
          <label class="col-sm-2 control-label"> Call Letters </label>
          <div class="col-sm-10">
            <%= text_input f, :call_letters, class: "form-control"  %>
            <%= error_tag f, :call_letters %>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label"> Radio Channel </label>
          <div class="col-sm-10">
            <%= text_input f, :channel, class: "form-control"  %>
            <%= error_tag f, :channel %>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label"> Website </label>
          <div class="col-sm-10">
            <%= text_input f, :website, class: "form-control"  %>
            <%= error_tag f, :website %>
          </div>
        </div>
        <%= hidden_input f, :latitude %>
        <%= hidden_input f, :longitude %>
        <button class="btn btn-lg btn-primary btn-block">
          Create
        </button>
      <% end %>
    </div>
  </div>
</div>
