<div class="container">
  <div class="onl_login">
    <h3 class="onl_authTitle"> Login Or <a href="<%= auth_path(@conn, :register) %>"> Register </a> </h3>
    <div class="row onl_row-sm-offset-3 onl_socialButtons">
      <div class="col-sm-6"> 
        <a href="<%= auth_path(@conn, :callback, "google") %>" class="btn btn-lg btn-block onl_btn-google-plus" title="Google">
          <i class="fa fa-google-plus fa-2x"> </i>
          <span class="hidden-xs"> </span>
        </a>
      </div>
    </div>

    <div class="row onl_row-sm-offset-3 onl_loginOr">
      <div class="col-xs-12 col-sm-6">
        <hr class="onl_hrOr" />
        <span class="onl_spanOr"> or </span>
      </div>
    </div>

    <div class="row onl_row-sm-offset-3">
      <div class="col-xs-12 col-sm-6">
        <%= form_for @user, login_path(@conn, :login), fn f -> %>
          <%= if @user.action do %>
          <div class="alert alert-danger">
            <p>Sorry that is the incorrect credentials.</p>
          </div>
          <% end %>
        <div class="onl_loginForm">

          <div class="input-group">
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-user"></span>
            </span>
            <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
          </div>
          <%= error_tag f, :username %>

          <div class="input-group">
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-lock"> </span>
            </span>
            <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
          </div>
          <%= error_tag f, :password %>

          <button class="btn btn-lg btn-primary btn-block">
            <i class="fa fa-sign-in"></i> Login
          </button>
        <% end %>
      </div>
    </div>
  </div>
</div>
