<%= form_for @user, @callback_url, fn f -> %>
  <div class='control-group'>
    <label class='control-label' for='email-input'>Email</label>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class='control-group'>
    <label class='control-label' for='first-name-input'>First Name</label>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class='control-group'>
    <label class='control-label' for='last-name-input'>Last Name</label>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class='control-group'>
    <label class='control-label' for='nickname-input'>Username</label>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class='control-group'>
    <label class='control-label' for='password-input'>Password</label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class='control-group'>
    <label class='control-label' for='password-confirmation-input'>Confirm Password</label>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class='control-group'>
    <%= submit "Submit" %> 
  </div>

<% end %>
